<!DOCTYPE html>
<html>
<head>
	<title>feedback page</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;
  width: 18%;
  align: right;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
	</style>
</head>
<body>
	 <div class="topnav" id="myTopnav">
  <a href="home2.html" class="active">Home</a>
   <a href="home2.html">Back</a>
  <a href="login.html">Log Out</a>
  </div>
 <div class="w3-container" id="contact">
    <h1>FEEDBACK</h1>
    <p>If you have any suggestions, please give.</p>
<form action="" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="NAME" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="EMAIL" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="CONTACT NUMBER" required name="contact no"></p>
      <p><textarea class="w3-input w3-padding-16 w3-border" type="text" placeholder="Give Your feedback" required name="message"></textarea></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">SUBMIT</button></p>
    </form>
</div>
</body>
</html>
  