<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>mess food gallery</title>
	<style type="text/css">
		.container {
  position: relative; 
  max-width: 800px; 
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; /* Grey text */
  width: 75%; 
  padding: 20px; 
}#a{
	font-family: jokerman;
	color:  yellow;
font-size: 100px;}
body{
	background-image: url(messfood.jpg);
	background-repeat: repeat;
	 
}
.b{
	font-family: forte;
	color:black;
	font-size: 50px;
	font-style: italic;
}
	

	</style>

</head>
<body>
	<div id="ap">
	<center>	<h1 id="a">MESS FOOD</h1></center>
	<center><p class="b">Food Is Essential To Life;Therefore Make it Good.</p></center>
	
	<div class="container">
  <img src="standard.jpg" alt="meal" style="width:80%;">
  <div class="content">
    <h1>STANDARD FOOD</h1>
    <p>₹33,000/YEAR</p>
  </div></div><br>
  <div class="container">
  <img src="southindian.jpg" alt="meal" style="width:80%;">
  <div class="content">
    <h1>SOUTH INDIAN FOOD</h1>
    <p>₹33,00/YEAR</p>
  </div></div><br>
  <div class="container">
  <img src="skipmeal.jpg" alt="meal" style="width:80%;">
  <div class="content">
    <h1>SKIP-MEAL</h1>
    <p>₹30,000/YEAR</p>
  </div>
</div>
</body>
</html>