<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>RESET PAGE</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Play">
	<style>
		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}
		#msg.show{
			visibility: visible;
			@webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
			animation:fadein 0.5s, fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from {top:0; opacity: 0;}
			to {top:30px; opacity: 1;}
		}
		@keyframes fadein{
			from {top:0; opacity: 0;}
			to {top:30px; opacity: 1;}
		}
		@-webkit-keyframes fadeout{
			from{top:30px; opacity: 1;}
			to{top:0; opacity: 0;}
		}
		@keyframes fadeout{
			from {top: 30px; opacity: 1;}
			to {top: 0; opacity: 0; 
			}
		}
	</style>
</head>
<body>
	<div class="reset">
		<form>
			<h2 align="center" style="color: white; font-family: arial; font-size: 30px;">Reset password</h2><br><br>
			<input type="password" name="username" id="oldP" placeholder="Old password"><br><br>
			<input type="password" name="username" id="newP" placeholder=" New Password"><br><br><br>
			<input type="password" name="username" id="confirmP" placeholder="Confirm New Password"><br><br><br>&nbsp;&nbsp;&nbsp;
			<input type="button"  name="Submit" value="Save" class="but" onclick="myFunction()"><i class="livicon"><br /><br />
			<a href="login.html" style="text-decoration: none;">&nbsp;Go back to Home Page</a><br /><br />
			<div id="msg">Your password changed successfully!!!</div>
			<script type="text/javascript">
				function myFunction(){
					var o=document.getElementById('oldP').value;
					var n=document.getElementById('newP').value;
                    var c=document.getElementById('confirmP').value;
                    if(o == "" || n == "" || c == ""){
                    	alert('Please fill all the details');
                    }
                    else if(o == n){
                    	alert('Old Password and New Password cannot be same');
                    }
                    else if(n != c){
                    	alert('Password mismatch');
                    }
				}
			</script>

</body>
</html>