<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Room Status</title>
	<link rel="stylesheet" href="room.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style type="text/css">
	#h{
		background: linear-gradient(to right, #33ccff 0%, #66ff33 100%);
	}
	#bo{
		font-family: algerian;
		font-size: 40px;
	}
	.pic{
		border: 2px solid #080808;
		border-spacing: 100px; 
		width: 97%;
		min-height: 20%;
		border-radius: 50px 20px;
		background-color: aliceblue;
	}
	#image{
		padding-top: 10px;
		padding-left: 5px;
		width: 120px;

	}
	table{
		font-weight: bold;
		font-size: 15px;
		width: 800px;
		margin: auto;
		text-align: center;
		table-layout:fixed;
		padding-top: 50px;
	}	
	
	table,tr,th,td{
		padding: 20px;color: white;
		border: 1px solid #080808;
		border-collapse: collapse;
		font-family: Arial;
		background:linear-gradient(top,#3c3c3c 0%, #222222 100%);
		background:-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
		
	}
	.q{
		float: left;

	}
	.tab{
		padding-top: 40px;
	}
	.stat{
		width: 100%;
		height: 90px;
		border: 2px black solid;
	}
	p{
		font-size: 30px;
		font-family: algerian;
		font-style: italic;
		text-align: left;
	}
	.stat:hover{
		 background-color: #717171;
	}

</style>
</head>
<body>
	<!-- Side navigation -->
<div class="sidenav"><pre>      </pre>
  <a href="home2.html">Home</a>
  <a href="#">Booking status</a>
  <a href="#">Availability</a>
  <a href="payment.html">Payment</a>
  <a href="contact.html">Contact</a>
  <a href="book.html">Back</a>
</div>
<div class="main">
	<h1 id="h">HOSTEL BOOKING</h1><hr>
	<div class="content">
		<center><h2 id="bo">Booking Status</h2></center>
		<div class="q">
			<div class="pic">
				<img src="user_male_plus.png" id="image" width="10%">
				<h1>Hello Shubham!!!!</h1>
			<h2><em>Welcome to Youth Hosel of LPU</em></h2>
				

			</div>
			
		</div>
	</div>
	<div class="tab">
		<table  cellpadding="20px" cellspacing="0">
		<tr>
			<th>Name</th>
			<th>Registration no</th>
			<th>Branch</th>
			<th>Year</th>
			<th>Payment</th></tr>
		<tr>
			<td>Shubham</td>
			<td>11803420</td>
			<td>Btech.CSE</td>
			<td>2018-2022</td>
			<td>Done</td></tr>
		</table>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<div class="stat">
<p align="left">STATUS: Hostel alloted Successfully!!!!</p>

	</div>







</div>
</body>
</html>
